{
  "crons": [
    {
      "path": "/api/team/finalize/auto-finalize?secret=dl_auto_finalize_982374982374_secure",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/refresh-companies",
      "schedule": "0 2 * * *"
    }
  ]
}
